<!DOCTYPE html>
<html>
<head>
<title>Termos de Uso</title>
</head>
<body>

<h1>Termos de Uso</h1>

<p>&nbsp;</p>

<p>1) As id&eacute;ias, sugest&otilde;es, conceitos e opini&otilde;es retratadas neste website tem como &uacute;nico objetivo informar e educar.</p>

<p>2) Este website est&aacute; dispon&iacute;vel publicamente baseando-se no completo entendimento de que fotografia &eacute; uma arte e como em toda arte, n&atilde;o existe certo ou errado, apenas prefer&ecirc;ncias e opini&otilde;es.</p>

<p>3) Os autores se exime completamente de qualquer responsabilidade sobre o uso, interpreta&ccedil;&atilde;o e consequ&ecirc;ncia do uso direto ou indireto de qualquer informa&ccedil;&atilde;o contida neste website. As informa&ccedil;&otilde;es compartilhadas no site, quando n&atilde;o seguidas das refer&ecirc;ncias utilizadas, s&atilde;o meras opini&otilde;es pessoais e jamais devem ser entendidas como regras a serem obrigatoriamente seguidas.</p>

<p>4) Ao assinar as listas de emails deste website, o usu&aacute;rio autoriza o recebimento de emails provindos do &ldquo;Cara Da Foto&rdquo;.&nbsp;As listas de e-mails, sob hip&oacute;tese alguma, ser&atilde;o vendidas ou passadas a terceiros, podendo o assinante se descadastrar definitivamente a qualquer momento.</p>

<p>5)&nbsp;Todo o material distribu&iacute;do neste website &eacute; de propriedade do &ldquo;Cara Da Foto&rdquo; ou publicado com autoriza&ccedil;&atilde;o expressa dos detentores dos direitos autorais.</p>

<p>Ao fazer uso deste website, o usu&aacute;rio concorda com tudo que foi dito acima.</p>

<p>Desculpe por toda esta formalidade, por&eacute;m, ela &eacute; necess&aacute;ria para se cobrir os aspectos legais sobre os quais este website est&aacute; dispon&iacute;vel.</p>


</body>
</html>